SkulDOS/MainWindow.xaml

<Window x:Name="Main" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkulDOS"
        mc:Ignorable="d" FontSize="13"
        Title="SkulDOS" Height="600" Width="800" WindowStartupLocation="CenterScreen" MaxWidth="800" MaxHeight="600">
    <Grid>
        <Menu Margin="0,0,-1,0" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuFile" Header="File">
                <MenuItem x:Name="MenuPrint" Header="Print"/>
                <MenuItem x:Name="MenuOpenDB" Header="Open Database"/>
                <MenuItem x:Name="MenuExit" Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuData" Header="Data">
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
            </MenuItem>
            <MenuItem x:Name="MenuEdit" Header="Edit">
                <MenuItem x:Name="MenuCopy" Header="Copy"/>
                <MenuItem x:Name="MenuCut" Header="Cut"/>
                <MenuItem x:Name="MenuPaste" Header="Paste"/>
            </MenuItem>
            <MenuItem x:Name="MenuSettings" Header="Settings">
                <MenuItem Header="Streams"/>
                <MenuItem Header="Remarks"/>
                <MenuItem Header="Subjects"/>
                <Separator/>
                <MenuItem Header="Grades"/>
                <MenuItem Header="Delimeters"/>
                <MenuItem Header="Competencies" />
                <MenuItem Header="General Comments"/>
                <Separator/>
                <MenuItem Header="Teachers" />
            </MenuItem>
            <MenuItem x:Name="MenuHelp" Header="Help">
                <MenuItem x:Name="MenuHelpHelp" Header="Help" />
                <MenuItem x:Name="MenuAbout" Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar Margin="0,564,0,0" Grid.ColumnSpan="2"/>
        <TabControl Margin="0,18,0,20">
            <TabItem Header="Mark Sheets">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,78,0,0"/>
                    <ComboBox x:Name="CBReportYears_Copy" HorizontalAlignment="Left" Margin="71,30,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                        <ComboBoxItem Content="2023"/>
                        <ComboBoxItem Content="2022"/>
                    </ComboBox>
                    <ComboBox x:Name="CBReportTerm_Copy" HorizontalAlignment="Left" Margin="210,30,0,0" VerticalAlignment="Top" Width="105" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="Term 1"/>
                        <ComboBoxItem Content="Term 2"/>
                        <ComboBoxItem Content="Term 3"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem Content="Senior One"/>
                        <ComboBoxItem Content="Senior Two"/>
                        <ComboBoxItem Content="Senior Three"/>
                        <ComboBoxItem Content="Senior Four"/>
                        <ComboBoxItem Content="Senior Five"/>
                        <ComboBoxItem Content="Senior Six"/>
                    </ComboBox>
                    <Label Content="Year" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Width="118"/>
                    <Label Content="Term" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top" Width="104"/>
                    <Label Content="Class" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="CBReportStream_Copy" HorizontalAlignment="Left" Margin="479,30,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
                    <Label Content="Stream" HorizontalAlignment="Left" Margin="479,2,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Report Cards">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Margin="0,58,0,0">
                        <StackPanel Height="801" Width="650" Background="#FFFAFAFA"/>
                    </ScrollViewer>
                    <ComboBox x:Name="CBReportYears_Copy1" HorizontalAlignment="Left" Margin="71,30,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsSynchronizedWithCurrentItem="False" SelectedIndex="0">
                        <ComboBoxItem Content="2023"/>
                        <ComboBoxItem Content="2022"/>
                    </ComboBox>
                    <ComboBox x:Name="CBReportTerm_Copy1" HorizontalAlignment="Left" Margin="210,30,0,0" VerticalAlignment="Top" Width="100" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem Content="Term 1"/>
                        <ComboBoxItem Content="Term 2"/>
                        <ComboBoxItem Content="Term 3"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsEditable="True">
                        <ComboBoxItem Content="Senior One"/>
                        <ComboBoxItem Content="Senior Two"/>
                        <ComboBoxItem Content="Senior Three"/>
                        <ComboBoxItem Content="Senior Four"/>
                        <ComboBoxItem Content="Senior Five"/>
                        <ComboBoxItem Content="Senior Six"/>
                    </ComboBox>
                    <Label Content="Year" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Width="118"/>
                    <Label Content="Term" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label Content="Class" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="CBReportStream_Copy1" HorizontalAlignment="Left" Margin="479,30,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
                    <Label Content="Stream" HorizontalAlignment="Left" Margin="479,2,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
